// Абстракция для некого кота, у которого 2 состояния: жив или мертв


// Класс программы, которая запрашивает внедрения через конструктор 
// абстрактной коробки с содержимым в виде абстрактного кота.
// При выполнении метода Run описание коробки выводится в stdOut.
// Эти строки нужны чтобы связать абстракции с их реализациями 
// и построить композицию объектов.
// На самом деле эти строки используются только на этапе компиляции.
// На этапе выполнения они ничего не делают.
// Поэтому их можно расположить в любой части кода,
// которая не будет выполняться, но это не обязательно.
using CourtBot;
using Pure.DI;
using static Pure.DI.Lifetime;

internal partial class Composition
{
    private static void Setup() =>
        DI.Setup(nameof(Composition))
            .Bind().As(Singleton).To<TelegramBackgroundService>()
            .Root<Program>("Root");
}